# e-hospital

./: ProjectHome.md  README.md  pom.xml
dataaccess/: .classpath  .project  pom.xml
dataaccess/src/main/java/by/kipind/hospital/dataaccess/: IAbstractDAO.java  ICheckupDAO.java  IPatientDAO.java  IPersonalDAO.java  IPrescribeDAO.java
dataaccess/src/main/java/by/kipind/hospital/dataaccess/impl/: AbstractDAO.java  CheckupDAO.java  ConferenseDAO.java  PersonalDAO.java  VisitDAO.java
dataaccess/src/main/java/com/kipind/hospital/dataaccess/: IAbstractDAO.java  IAssignDAO.java  IPatientDAO.java  IPersonalDAO.java  IPrescribeDAO.java  IResultSourceDAO.java  IVisitDAO.java
dataaccess/src/main/java/com/kipind/hospital/dataaccess/impl/: AbstractDAO.java  AssignDAO.java  CheckupDAO.java  ConferenseDAO.java  PatientDAO.java  PersonalDAO.java  PrescribeDAO.java  ResultSourceDAO.java
services/: .classpath  .project  pom.xml
services/src/main/java/by/kipind/hospital/services/: IPatientService.java  IPrescribeService.java  IResultSourceService.java  IWardService.java
services/src/main/java/by/kipind/hospital/services/impl/: ResultSourceService.java  VisitService.java
services/src/main/java/com/kipind/hospital/services/: IAssignServise.java  IAssignServiсe.java  IPatientService.java  IPersonalService.java  IResultSourceService.java  IVisitService.java  IWardService.java
services/src/main/java/com/kipind/hospital/services/impl/: AssignServise.java  ConferenseService.java  PatientService.java  PersonalService.java  PrescribeService.java  ResultSourceService.java  VisitService.java  WardService.java
services/src/main/resources/: application.properties
services/src/test/java/by/kipind/hospital/services/: PersonalServiceTest.java
services/src/test/java/by/kipind/hospital/services/testUtil/: TestModelGenerator.java  TestRandomVal.java
services/src/test/java/com/kipind/hospital/services/: BaseTest.java  PersonalServiceTest.java  VisitServiceTest.java  WardServiceTest.java
services/src/test/java/com/kipind/hospital/services/testUtil/: TestModelGenerator.java  TestRandomVal.java
services/src/test/resources/: testing-application.properties
trunk/: .project  pom.xml
trunk/dataaccess/: .classpath
trunk/dataaccess/src/main/java/by/kipind/hospital/dataaccess/: IConferenseDAO.java  IResultSourceDAO.java  IVisitDAO.java  IWardDAO.java
trunk/dataaccess/src/main/java/by/kipind/hospital/dataaccess/impl/: PatientDAO.java  PrescribeDAO.java  ResultSourceDAO.java  WardDAO.java
trunk/dataaccess/src/main/java/com/kipind/hospital/dataaccess/: IAbstractDAO.java  ICheckupDAO.java  IConferenseDAO.java  IPatientDAO.java  IPersonalDAO.java  IVisitDAO.java  IWardDAO.java
trunk/dataaccess/src/main/java/com/kipind/hospital/dataaccess/impl/: AbstractDAO.java  AssignDAO.java  PatientDAO.java  PersonalDAO.java  VisitDAO.java  WardDAO.java
trunk/datamodel/: .project  pom.xml
trunk/datamodel/src/main/java/by/kipind/hospital/datamodel/: Conferense.java  Patient.java  Prescribe.java  ResultSource.java  Visit.java
trunk/datamodel/src/main/java/by/kipind/hospital/datamodel/dbUtil/: CustomNamingStrategy.java
trunk/datamodel/src/main/java/by/kipind/hospital/datamodel/enam/: EDischargeStatus.java  EProf.java  EWardComfort.java
trunk/datamodel/src/main/java/com/kipind/hospital/datamodel/: AbstractEntity.java  Assign.java  Checkup.java  Conferense.java  Patient.java  ResultSource.java  Visit.java  Ward.java
trunk/datamodel/src/main/java/com/kipind/hospital/datamodel/dbUtil/: CustomNamingStrategy.java  SchemaNameAwareBasicDataSource.java
trunk/datamodel/src/main/java/com/kipind/hospital/datamodel/enam/: EDischargeStatus.java  EProf.java
trunk/datamodel/src/main/java/com/kipind/hospital/datamodel/objectPrototype/: PatientPrototype.java  PersonalPrototype.java
trunk/services/: .classpath  .project
trunk/services/src/main/java/by/kipind/hospital/services/: ICheckupService.java  IConferenseService.java  IPersonalService.java  IVisitService.java
trunk/services/src/main/java/by/kipind/hospital/services/impl/: CheckupService.java  ConferenseService.java  PatientService.java  PersonalService.java  PrescribeService.java  WardService.java
trunk/services/src/main/java/com/kipind/hospital/services/: IAssignServise.java  ICheckupService.java  IConferenseService.java  IPatientService.java  IPersonalService.java  IPrescribeService.java  IVisitService.java  IWardService.java
trunk/services/src/main/java/com/kipind/hospital/services/impl/: AssignServise.java  CheckupService.java  PatientService.java  PersonalService.java  VisitService.java  WardService.java
trunk/services/src/main/java/com/kipind/hospital/services/utilObject/: PersonalPrototype.java
trunk/services/src/main/resources/: testing-application.properties
trunk/services/src/test/java/by/kipind/hospital/services/: BaseTest.java  PatientServiceTest.java  VisitServiceTest.java  WardServiceTest.java
trunk/services/src/test/java/com/kipind/hospital/services/: BaseTest.java  PatientServiceTest.java
trunk/webapp/: .classpath  .project
trunk/webapp/src/main/java/by/kipind/hospital/webapp/: HelpUtil.java
trunk/webapp/src/main/java/by/kipind/hospital/webapp/app/: BasicAuthenticationSession.java
trunk/webapp/src/main/java/by/kipind/hospital/webapp/page/: BaseLayout.java  DayTask.html
trunk/webapp/src/main/java/by/kipind/hospital/webapp/panel/: VisitDetailsPanel.html
trunk/webapp/src/main/java/com/kipind/hospital/webapp/: FormChoiceRender.java
trunk/webapp/src/main/java/com/kipind/hospital/webapp/app/: BasicAuthenticationSession.java  WicketWebApplication.java  WicketWebApplication.properties.xml  WicketWebApplication_en_GB.properties.xml
trunk/webapp/src/main/java/com/kipind/hospital/webapp/page/: AssignAdd.java  AssignExec.java  BaseLayout.java  CaseRecord.java  DayTask.html  DayTask.java  (+11 more)
trunk/webapp/src/main/webapp/WEB-INF/: jetty-env.xml
trunk/webapp/src/main/webapp/css/: base.css  login.css
trunk/webapp/src/test/java/by/kipind/hospital/wicketweb/: WicketJettyRunner.java
trunk/webapp/src/webapp/WEB-INF/: web.xml
(+71 files in other folders)
